.imageContainerAll{
    height: 100vh;
    overflow: hidden;
    .allImg{
        transform: scale(1.2);
        transition: 20s;
    }
}
.theStore{
    text-align: center;
    margin: 30px 0;
    h2{
        margin: 10px 0;
        font-weight: lighter;
    }
    .border{
        width: 60px;
        height: 3px;
        background-color: #444631;
        margin: 15px auto;
    }
    p{
        width: 500px;
        margin: 0 auto;
        line-height: 1.7;
    }

}


.containerProds{
    width: 98%;
    margin: 0 auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr auto;
    grid-row-gap: 20px;
    .filters{
        padding: 10px 20px;
        height: 700px;
        background-color: white;
        grid-area: 1 / 1 / 2 / 2; 
        grid-row: 1/4;
        .price{
            border-bottom: 1px solid black;
            p{
                width: 100%;
                cursor: pointer;
                display: flex;
                justify-content: space-between;
            }
            .inputsCont{
                display: flex;
                margin: 10px 0;
                transition: 1s;
                height: 0;
                .priceInps{
                    margin: 0 20px;
                    padding: 10px;
                    width: 100%;
                    height: 0;
                    transition: 1s;
                    opacity: 0;
                    width: 0;
                }
                .priceInps:focus{
                    outline: none;
                }
                .showInps{
                    height: 30px;
                    transition: 1s;
                    opacity: 1;
                    width: 100%;
                }
                .priceDash{
                    font-size: 18px;
                    display: none;
                }
                .showPriceDash{
                    display: block;
                }
            }
            .showContInps{
                transition: 1s;
                height: 30px;
            }
            .rangeContainer{
                height: 0;
                margin: 20px 0 ;
                .slider{
                    display: none;
                    height: 5px;
                    position: relative;
                    border-radius: 5px;
                    .progress{
                        height: 100%;
                        left: 0%;
                        right: 0%;
                        position: absolute;
                        border-radius: 5px;
                        background-color: grey;
                    }
                }
                .active{
                    display: block;
                }
            }
            .activeRangeContainer{
                height: 20px;
                transition: 1s;
            }
            .range-input{
                position: relative;
                display: none;
                .input[type="range"]::-webkit-slider-thumb{
                    height: 17px;
                    width: 17px;
                    border-radius: 50%;
                    background: black;
                    pointer-events: auto;
                    -webkit-appearance: none;
                    box-shadow: 0 0 6px rgba(0,0,0,0.05);
                }
                .input{
                    position: absolute;
                    width: 100%;
                    height: 5px;
                    top: -5px;
                    background: none;
                    pointer-events: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                }
            }
        }
        .ava{
            margin-top: 10px;
            p{
                margin: 5px 0;
                .dash{
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    border: 1px solid black;
                    &:hover{
                        background-color: #000000;
                    }
                }
            }
            .avaCont{
                height: 0;
                transition: 1s;
            }
            .showAva{
                height: 50px;
                transition: 1s;
            }
        }

        .aviabil{

            form{
                display: flex;
                flex-direction: column;
                span{
                    margin: 20px 0px 10px 0px;
                }
                label{
                    display: flex;
                    flex-direction: row;
                    margin-top: 10px;
                    p{
                        margin-left: 10px;
                    }
                }
            }      
        }
    }

    .div2 {
        height: 40px;
        padding: 0 25px;
        border-bottom: 2px solid gray;
        margin-bottom: 30px;
        button{
        min-width: 60px;
        margin-left: 20px;
        padding: 5px 10px;
        border: none;
        background-color: rgb(235, 235, 235);
        transition: .3s;
        border-radius: 25px;
        span{
        color: red;
        margin-left: 20px;
        }
        }
        button:hover{
        background-color: rgb(255, 134, 134);
        color: white;
        transform: scale(1.05);
        transition: .3s;
        }
    }
    .products{
        display: grid;
        // grid-area: 1 / 2 / 3 /;
        grid-template-columns: 320px 320px 320px;
        grid-gap: 55px;
        position: relative;
        .notFound{
        height: 500px;
        text-align: center;
        font-size: 30px;
        grid-area: 1/2;
        }
        .gridChild{
            background-color: #f1f1f1;
            text-align: center;
            padding-bottom:  20px;
            position: relative;
            transition: 1s;
            img{
                height: 330px;
            }
            .title{
                padding-top: 25px;
                margin-bottom: 25px;
                border-top: 1px solid black;
            }
        }
        .btnOption{
            text-decoration: none;
            cursor: pointer;
            width: 100%;
            border: none;
            background-color: #444631;
            color: white;
            font-size: 12px;
            letter-spacing: 0.2em;
            position: absolute;
            margin-top: 300px;
            left: 0;
            height: 0;
            transition: .5s;
            opacity: 0;
            padding: 18px 0;

        }
        .activeHoverBtn{
        opacity: 1;
        bottom: 105px;
        height: 50px;
        transition: 0.5s;
        align-content: center;
        }
        
        .gridChild:hover{
            transform: scale(1.04);
            transition: 1s;
        }
        
        
    }    
}
    

  

    
    

   
    
    
    
        
    
   
    
    
    
    
  
